* {
  margin: 0;
  padding: 0;
}

/*distribucion de gred*/
.contenedor {
  margin: 20px 150px;
  max-width: 50rem;
  min-width: 300px;
  display: grid;
  /*indicandoles que espasio tenga cada elemento*/
  grid-template-columns: auto auto auto;

  /*esto es para dar espasiados a los elementos*/
  gap: 15px 3px;
}

/*los articulos*/
.articulo1,
.articulo2 {
  grid-column: 1/3;
}

/*primer articulo*/
.imagen1 {
  width: 500px;
  border: 2px dotted black;
}

.contenedor-imagen1 {
  margin-left: 30px;
}

/*articulo2*/
.imagen2 {
  width: 160px;
  height: 80;
}

/*lateral*/
.lateral {
  grid-column: 3/3;
  grid-row: 2/2;
  background: black;
}

/*pie de la pagina*/
.pie {
  grid-column: 1/3;
  height: 45px;
  background: black;
}

/*navegador*/
.navegacion {
  grid-column: 2/3;
  background: rgb(0, 0, 0);
  width: 36.25rem;
}

.navegacion ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
}

.navegacion li,a{
  color: aliceblue;
  padding: 5px 10px;
}

.logo {
  margin: 10px, 10px;
}
/*media query*/
@media only screen and (max-width: 400px) {
  /*cuando la imagen tenga la maximo tamaño ponele este tamaño*/
  .lateral {
    grid-column: 1/2;
    grid-row: 3/3;
  }

  /*arreglando la vista*/
  .contenedor {
    margin: 10px 0px;
  }

  /*tamaño para esta imagen central*/
  .imagen1 {
    width: 21.875rem;
    border: 2px dotted black;
  }

  .contenedor-imagen1 {
    margin-left: 15px;
  }

  /*colocando el logo*/
  .logo {
    grid-row: 3/3;
  }

  /*ajuste de imagen*/
  .navegacion {
    grid-column: 1/3;
    width: 366px;
  }
}
